[flake8]
exclude =
    sdv/proto,
    __pycache__
ignore = E203, E266, E501, W503, E402, B903
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,B950

[mypy]
python_version = 3.9
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True

[mypy-sdv.proto.*]
ignore_errors = True

[pycodestyle]
ignore = E402

[pydocstyle]
match = '(?!test_|.*_pb2).*\.py'

[isort]
profile = black

[tool:pytest]
asyncio_mode = auto
norecursedirs = examples/* build/* dist/*
