[flake8]
exclude =
    velocitas_sdk/proto,
    __pycache__,
    test_
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,B950
ignore = W503, B903, E402, B905, B907, B017

[mypy]
exclude =
    test_,
    velocitas_sdk/dapr
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True

[mypy-velocitas_sdk.proto.*]
ignore_errors = True

[mypy-velocitas_sdk.dapr.*]
ignore_errors = True

[pydocstyle]
match = '(?!test_|.*_pb2).*\.py'

[isort]
profile = black

[tool.bandit]
skips = ["B101"]

[tool:pytest]
asyncio_mode = auto
norecursedirs = examples/* build/* dist/*
