[mypy]
exclude = examples|setup.py|test_*
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True

[mypy-velocitas_sdk.proto.*]
ignore_errors = True

[mypy-velocitas_sdk.dapr.*]
ignore_errors = True


[tool:pytest]
asyncio_mode = auto
norecursedirs = examples/* build/* dist/*
