[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True
exclude = gen/vehicle_model/*
files =
    app/src/**/*.py

[mypy-vehicle_model.proto.*]
ignore_errors = True
